<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="BiddingApp.Default1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="CPH_HEAD" runat="server">
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu').dropit();
            defaultPage.refreshSession();
        });
    </script>

    <asp:ContentPlaceHolder ID="CPH_HEAD" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPH_CONTENT" runat="server">
    <div>
        <table border="0" style="width:100%;">
            <tr>
                <td>
                    <a href="Default.aspx" style="color:#000000;"><span style="font-size:25pt;"><b>Bidding</b><i>App</i></span></a>
                </td>
                <td style="width:80%; text-align:center;font-size:25pt; font-weight:bold;"><asp:ContentPlaceHolder ID="CPH_HEADING" runat="server"></asp:ContentPlaceHolder></td>
                <td class="outSession">
                    <a href="#" onclick="modals.showLoginModal();return false;" class="btn btn-primary">LOGIN</a>
                </td>
                <td class="outSession">
                    <a href="#" onclick="modals.showSignupModal();return false;" class="btn btn-primary">SIGN UP</a>
                </td>
                <td class="inSession" style="white-space:nowrap;">
                    <div class="userGreeting" style="display:inline; font-size:11pt;"></div>
                    <a href="#" onclick="modals.logout();return false;"><img style="vertical-align:middle;" src="Resources/Images/logout.png" /></a>
                </td>
                <td class="inSession">
                    <a href="Settings.aspx"><img src="Resources/Images/gear.png" /></a>
                </td>
                <td class="inSession">
                    <a href="Bidding.aspx" class="btn btn-primary">START BIDDING</a>
                </td>
                <td>
                    <ul id="menu1" class="menu">
                        <li><a href="#" class="btn"><img style="width:25px;" src="Resources/Images/Hamburger.png" /></a>
                        <ul class="dropit-right">
                            <li><a href="#">Some Action 1</a></li>
                            <li><a href="#">Some Action 2</a></li>
                            <li><a href="#">Some Action 3</a></li>
                            <li><a href="#">Some Action 4</a></li>
                        </ul></li>
                    </ul>
                </td>
            </tr>
        </table>        
    </div>
    <div>
        <asp:ContentPlaceHolder ID="CPH_CONTENT" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div id="loginModal" class="lightbox default" style="display:none; width:350px;">
        <a href="#" onclick="modals.hide();return false;" class="iconclosemodal"></a>
        <section>
            <header>
                <h2 class="modalTitle">Login</h2>
            </header>
            <div class="contentwrapper">              

                <section class="panel white solid">
                    <div class="panel-body form" style=" text-align:center;">
                        <div class="errorHeader">Please enter the required fields below</div>
                        <input type="text" style="width:250px;" class="data-email validateEmail validateRequired" placeholder="Email Address" /><br />
                        <br />
                        <input type="password" style="width:250px;" class="data-password validateRequired" placeholder="Password"/><br />
                        <br />
                        <a href="#">Forgot your password?</a><br />
                        <a href="#">Don't have an account?  Create one.</a>
                    </div>
                </section>
            </div>
            <div class="footerwrapper">
                <div class="footer">
                    <div class="right">
                        <a href="#" onclick="modals.login();return false;" class="btn btn-primary">Login</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="signupModal" class="lightbox default" style="display:none; width:550px;">
        <a href="#" onclick="modals.hide();return false;" class="iconclosemodal"></a>
        <section>
            <header>
                <h2 class="modalTitle">Sign Up</h2>
            </header>
            <div class="contentwrapper">              

                <section class="panel white solid">
                    <div class="panel-body form" style=" text-align:center;">
                        <div class="errorHeader">Please enter the required fields below</div>
                        <table style="width:100%;">
                            <%
                                if (BiddingApp.Statics.DevMode)
                                {
                            %>
                            <tr>
                                <td colspan="2"><a href="#" onclick="dev.generateRandomSignupData();return false;">(generate random data)</a></td>
                            </tr>
                            <%
                                }
                            %>
                            <tr>
                                <td align="left"><input type="text" style="width:200px;" class="data-firstName validateRequired" placeholder="First Name"/></td>
                                <td align="right"><input type="text" style="width:200px;" class="data-lastName validateRequired" placeholder="Last Name"/></td>
                            </tr>
                            <tr>
                                <td align="left"><input type="text" style="width:200px;" class="data-company" placeholder="Company Name"/></td>
                                <td align="right">
                                    <select style="width:205px;" class="data-country countryField">
                                        <option value="AF">Afghanistan</option>
                                        <option value="AX">Åland Islands</option>
                                        <option value="AL">Albania</option>
                                        <option value="DZ">Algeria</option>
                                        <option value="AS">American Samoa</option>
                                        <option value="AD">Andorra</option>
                                        <option value="AO">Angola</option>
                                        <option value="AI">Anguilla</option>
                                        <option value="AQ">Antarctica</option>
                                        <option value="AG">Antigua and Barbuda</option>
                                        <option value="AR">Argentina</option>
                                        <option value="AM">Armenia</option>
                                        <option value="AW">Aruba</option>
                                        <option value="AU">Australia</option>
                                        <option value="AT">Austria</option>
                                        <option value="AZ">Azerbaijan</option>
                                        <option value="BS">Bahamas</option>
                                        <option value="BH">Bahrain</option>
                                        <option value="BD">Bangladesh</option>
                                        <option value="BB">Barbados</option>
                                        <option value="BY">Belarus</option>
                                        <option value="BE">Belgium</option>
                                        <option value="BZ">Belize</option>
                                        <option value="BJ">Benin</option>
                                        <option value="BM">Bermuda</option>
                                        <option value="BT">Bhutan</option>
                                        <option value="BO">Bolivia</option>
                                        <option value="BA">Bosnia and Herzegovina</option>
                                        <option value="BW">Botswana</option>
                                        <option value="BV">Bouvet Island</option>
                                        <option value="BR">Brazil</option>
                                        <option value="IO">British Indian Ocean Territory</option>
                                        <option value="BN">Brunei Darussalam</option>
                                        <option value="BG">Bulgaria</option>
                                        <option value="BF">Burkina Faso</option>
                                        <option value="BI">Burundi</option>
                                        <option value="KH">Cambodia</option>
                                        <option value="CM">Cameroon</option>
                                        <option value="CA">Canada</option>
                                        <option value="CV">Cape Verde</option>
                                        <option value="KY">Cayman Islands</option>
                                        <option value="CF">Central African Republic</option>
                                        <option value="TD">Chad</option>
                                        <option value="CL">Chile</option>
                                        <option value="CN">China</option>
                                        <option value="CX">Christmas Island</option>
                                        <option value="CC">Cocos (Keeling) Islands</option>
                                        <option value="CO">Colombia</option>
                                        <option value="KM">Comoros</option>
                                        <option value="CG">Congo</option>
                                        <option value="CD">Congo, The Democratic Republic of The</option>
                                        <option value="CK">Cook Islands</option>
                                        <option value="CR">Costa Rica</option>
                                        <option value="CI">Cote D'ivoire</option>
                                        <option value="HR">Croatia</option>
                                        <option value="CU">Cuba</option>
                                        <option value="CY">Cyprus</option>
                                        <option value="CZ">Czech Republic</option>
                                        <option value="DK">Denmark</option>
                                        <option value="DJ">Djibouti</option>
                                        <option value="DM">Dominica</option>
                                        <option value="DO">Dominican Republic</option>
                                        <option value="EC">Ecuador</option>
                                        <option value="EG">Egypt</option>
                                        <option value="SV">El Salvador</option>
                                        <option value="GQ">Equatorial Guinea</option>
                                        <option value="ER">Eritrea</option>
                                        <option value="EE">Estonia</option>
                                        <option value="ET">Ethiopia</option>
                                        <option value="FK">Falkland Islands (Malvinas)</option>
                                        <option value="FO">Faroe Islands</option>
                                        <option value="FJ">Fiji</option>
                                        <option value="FI">Finland</option>
                                        <option value="FR">France</option>
                                        <option value="GF">French Guiana</option>
                                        <option value="PF">French Polynesia</option>
                                        <option value="TF">French Southern Territories</option>
                                        <option value="GA">Gabon</option>
                                        <option value="GM">Gambia</option>
                                        <option value="GE">Georgia</option>
                                        <option value="DE">Germany</option>
                                        <option value="GH">Ghana</option>
                                        <option value="GI">Gibraltar</option>
                                        <option value="GR">Greece</option>
                                        <option value="GL">Greenland</option>
                                        <option value="GD">Grenada</option>
                                        <option value="GP">Guadeloupe</option>
                                        <option value="GU">Guam</option>
                                        <option value="GT">Guatemala</option>
                                        <option value="GG">Guernsey</option>
                                        <option value="GN">Guinea</option>
                                        <option value="GW">Guinea-bissau</option>
                                        <option value="GY">Guyana</option>
                                        <option value="HT">Haiti</option>
                                        <option value="HM">Heard Island and Mcdonald Islands</option>
                                        <option value="VA">Holy See (Vatican City State)</option>
                                        <option value="HN">Honduras</option>
                                        <option value="HK">Hong Kong</option>
                                        <option value="HU">Hungary</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option value="ID">Indonesia</option>
                                        <option value="IR">Iran, Islamic Republic of</option>
                                        <option value="IQ">Iraq</option>
                                        <option value="IE">Ireland</option>
                                        <option value="IM">Isle of Man</option>
                                        <option value="IL">Israel</option>
                                        <option value="IT">Italy</option>
                                        <option value="JM">Jamaica</option>
                                        <option value="JP">Japan</option>
                                        <option value="JE">Jersey</option>
                                        <option value="JO">Jordan</option>
                                        <option value="KZ">Kazakhstan</option>
                                        <option value="KE">Kenya</option>
                                        <option value="KI">Kiribati</option>
                                        <option value="KP">Korea, Democratic People's Republic of</option>
                                        <option value="KR">Korea, Republic of</option>
                                        <option value="KW">Kuwait</option>
                                        <option value="KG">Kyrgyzstan</option>
                                        <option value="LA">Lao People's Democratic Republic</option>
                                        <option value="LV">Latvia</option>
                                        <option value="LB">Lebanon</option>
                                        <option value="LS">Lesotho</option>
                                        <option value="LR">Liberia</option>
                                        <option value="LY">Libyan Arab Jamahiriya</option>
                                        <option value="LI">Liechtenstein</option>
                                        <option value="LT">Lithuania</option>
                                        <option value="LU">Luxembourg</option>
                                        <option value="MO">Macao</option>
                                        <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
                                        <option value="MG">Madagascar</option>
                                        <option value="MW">Malawi</option>
                                        <option value="MY">Malaysia</option>
                                        <option value="MV">Maldives</option>
                                        <option value="ML">Mali</option>
                                        <option value="MT">Malta</option>
                                        <option value="MH">Marshall Islands</option>
                                        <option value="MQ">Martinique</option>
                                        <option value="MR">Mauritania</option>
                                        <option value="MU">Mauritius</option>
                                        <option value="YT">Mayotte</option>
                                        <option value="MX">Mexico</option>
                                        <option value="FM">Micronesia, Federated States of</option>
                                        <option value="MD">Moldova, Republic of</option>
                                        <option value="MC">Monaco</option>
                                        <option value="MN">Mongolia</option>
                                        <option value="ME">Montenegro</option>
                                        <option value="MS">Montserrat</option>
                                        <option value="MA">Morocco</option>
                                        <option value="MZ">Mozambique</option>
                                        <option value="MM">Myanmar</option>
                                        <option value="NA">Namibia</option>
                                        <option value="NR">Nauru</option>
                                        <option value="NP">Nepal</option>
                                        <option value="NL">Netherlands</option>
                                        <option value="AN">Netherlands Antilles</option>
                                        <option value="NC">New Caledonia</option>
                                        <option value="NZ">New Zealand</option>
                                        <option value="NI">Nicaragua</option>
                                        <option value="NE">Niger</option>
                                        <option value="NG">Nigeria</option>
                                        <option value="NU">Niue</option>
                                        <option value="NF">Norfolk Island</option>
                                        <option value="MP">Northern Mariana Islands</option>
                                        <option value="NO">Norway</option>
                                        <option value="OM">Oman</option>
                                        <option value="PK">Pakistan</option>
                                        <option value="PW">Palau</option>
                                        <option value="PS">Palestinian Territory, Occupied</option>
                                        <option value="PA">Panama</option>
                                        <option value="PG">Papua New Guinea</option>
                                        <option value="PY">Paraguay</option>
                                        <option value="PE">Peru</option>
                                        <option value="PH">Philippines</option>
                                        <option value="PN">Pitcairn</option>
                                        <option value="PL">Poland</option>
                                        <option value="PT">Portugal</option>
                                        <option value="PR">Puerto Rico</option>
                                        <option value="QA">Qatar</option>
                                        <option value="RE">Reunion</option>
                                        <option value="RO">Romania</option>
                                        <option value="RU">Russian Federation</option>
                                        <option value="RW">Rwanda</option>
                                        <option value="SH">Saint Helena</option>
                                        <option value="KN">Saint Kitts and Nevis</option>
                                        <option value="LC">Saint Lucia</option>
                                        <option value="PM">Saint Pierre and Miquelon</option>
                                        <option value="VC">Saint Vincent and The Grenadines</option>
                                        <option value="WS">Samoa</option>
                                        <option value="SM">San Marino</option>
                                        <option value="ST">Sao Tome and Principe</option>
                                        <option value="SA">Saudi Arabia</option>
                                        <option value="SN">Senegal</option>
                                        <option value="RS">Serbia</option>
                                        <option value="SC">Seychelles</option>
                                        <option value="SL">Sierra Leone</option>
                                        <option value="SG">Singapore</option>
                                        <option value="SK">Slovakia</option>
                                        <option value="SI">Slovenia</option>
                                        <option value="SB">Solomon Islands</option>
                                        <option value="SO">Somalia</option>
                                        <option value="ZA">South Africa</option>
                                        <option value="GS">South Georgia and The South Sandwich Islands</option>
                                        <option value="ES">Spain</option>
                                        <option value="LK">Sri Lanka</option>
                                        <option value="SD">Sudan</option>
                                        <option value="SR">Suriname</option>
                                        <option value="SJ">Svalbard and Jan Mayen</option>
                                        <option value="SZ">Swaziland</option>
                                        <option value="SE">Sweden</option>
                                        <option value="CH">Switzerland</option>
                                        <option value="SY">Syrian Arab Republic</option>
                                        <option value="TW">Taiwan, Province of China</option>
                                        <option value="TJ">Tajikistan</option>
                                        <option value="TZ">Tanzania, United Republic of</option>
                                        <option value="TH">Thailand</option>
                                        <option value="TL">Timor-leste</option>
                                        <option value="TG">Togo</option>
                                        <option value="TK">Tokelau</option>
                                        <option value="TO">Tonga</option>
                                        <option value="TT">Trinidad and Tobago</option>
                                        <option value="TN">Tunisia</option>
                                        <option value="TR">Turkey</option>
                                        <option value="TM">Turkmenistan</option>
                                        <option value="TC">Turks and Caicos Islands</option>
                                        <option value="TV">Tuvalu</option>
                                        <option value="UG">Uganda</option>
                                        <option value="UA">Ukraine</option>
                                        <option value="AE">United Arab Emirates</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="US" selected>United States</option>
                                        <option value="UM">United States Minor Outlying Islands</option>
                                        <option value="UY">Uruguay</option>
                                        <option value="UZ">Uzbekistan</option>
                                        <option value="VU">Vanuatu</option>
                                        <option value="VE">Venezuela</option>
                                        <option value="VN">Viet Nam</option>
                                        <option value="VG">Virgin Islands, British</option>
                                        <option value="VI">Virgin Islands, U.S.</option>
                                        <option value="WF">Wallis and Futuna</option>
                                        <option value="EH">Western Sahara</option>
                                        <option value="YE">Yemen</option>
                                        <option value="ZM">Zambia</option>
                                        <option value="ZW">Zimbabwe</option>
                                        </select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="text" style="width:100%;" class="data-email validateEmail validateRequired" placeholder="Email (Our validation email will be sent there)"/></td>
                            </tr>
                            <tr>
                                <td align="left"><input type="password" style="width:200px;" class="data-password validateRequired" placeholder="Password"/></td>
                                <td align="right"><input type="password" style="width:200px;" class="data-passwordConfirm validateRequired" placeholder="Re-enter Password"/></td>
                            </tr>
                            <tr><td align="left" colspan="2"><br /><b>Membership Type</b></td></tr>
                            <tr>
                                <td align="left">
                                    <label><input type="radio" class="data-membershipBasic" name="MembershipType"/>Basic</label>
                                </td>
                                <td align="left">I have to buy or sell, and will <b>GET</b> prices from Advance Users</td>
                            </tr>
                            <tr><td></td></tr>
                            <tr>
                                <td align="left">
                                    <label><input type="radio" class="data-membershipAdvance" name="MembershipType" />Advance</label>
                                </td>
                                <td align="left">I need to get prices from Advance Users, and also <b>SHOW</b> prices to them</td>
                            </tr>
                        </table>

                        <br />
                        <a href="#">Already have an account? Login here.</a>
                    </div>
                </section>
            </div>
            <div class="footerwrapper">
                <div class="footer">
                    <div class="right">
                        <a href="#" onclick="modals.signup();return false;" class="btn btn-primary">Sign Up</a>                                                    
                    </div>
                </div>
            </div>
        </section>
    </div>
</asp:Content>
