<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BiddingApp.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link rel="stylesheet" href="Resources/CSS/Site.css" type="text/css" />
    <link rel="stylesheet" href="Resources/scripts/jquery-ui/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="Resources/scripts/dropit/dropit.css" type="text/css" />

    <script type="text/javascript" src="Resources/Scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="Resources/Scripts/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="Resources/Scripts/json2.js"></script>
    <script type="text/javascript" src="Resources/Scripts/jquery.signalR-1.1.4.min.js"></script>
    <script src='<%: ResolveClientUrl("~/signalr/hubs") %>'></script>
    <script type="text/javascript" src="Resources/Scripts/jquery-cmodal.js"></script>
    <script type="text/javascript" src="Resources/Scripts/jquery.session.js"></script>
    <script type="text/javascript" src="Resources/scripts/dropit/dropit.js"></script>    
    <script type="text/javascript" src="Resources/Scripts/Statics.js"></script>
    <script type="text/javascript" src="Resources/Scripts/Resources.js"></script>
    <script type="text/javascript" src="Resources/Scripts/Modals.js"></script>
    <script type="text/javascript" src="Resources/Scripts/DefaultPage.js"></script>
    <%
        if (BiddingApp.Statics.DevMode)
        {
    %>
    <script type="text/javascript" src="Resources/Scripts/Dev.js"></script>
    <%
        }
    %>
    
    <script type="text/javascript">
        $(document).ready(function () {
            defaultPage.initialize();

            /*
            $(function () {
                var myChatHub = $.connection.chatHub;
                myChatHub.client.newMessageReceived = function (message) {
                    //$('#ulChatMessages').append('<li>' + message + '</li>');
                    console.log('newMessageReceived: ' + message);
                }
                $.connection.hub.logging = true;
                $.connection.hub.error(function (error) {
                    console.log('SignalR error: ' + error)
                });
                $.connection.hub.url = "http://localhost:64405/signalr";
                $.connection.hub.start().done(function () {
                    $('.sendDataButton').click(function (e) {
                        myChatHub.server.broadcastMessageToAll($('.sendDataText').val());
                    });
                }).fail(function (error) {
                    console.error(error);
                });;
            
            });
            */
    <%
    if (BiddingApp.Statics.DevMode && !String.IsNullOrEmpty(BiddingApp.Statics.DevEmail) && !String.IsNullOrEmpty(BiddingApp.Statics.DevPassword))
    {
        string sessionGUID = Convert.ToString(Session["SessionGUID"]) ?? "";
        if (String.IsNullOrEmpty(sessionGUID))
        {
            sessionGUID = BiddingApp.Statics.Access.Login(BiddingApp.Statics.DevEmail, BiddingApp.Statics.DevPassword, Request.UserHostAddress, Request.UserAgent); 
            Session.Add("SessionGUID", sessionGUID);
        }
    %>
        $.session.set('SessionGUID', '<% =sessionGUID %>');
    <%
    }
    %>
        });
    </script>

    <asp:ContentPlaceHolder ID="CPH_HEAD" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--
    <input type="button" value="SEND DATA" class="sendDataButton" />
    <input type="text" class="sendDataText" />
    -->
    <div class="cmodalbg lightboxContainer" style="z-index:15000;"></div>

    <div id="genericWaitModal" class="lightbox white centered" style="display:none; width:500px;">
        <div class="content">
            <p class="notificationText"></p><br />
            <img src="Resources/Images/spinner.gif" />
        </div>        
    </div>

    <div id="genericNotificationModal" class="lightbox white centered" style="display:none; width:500px;">
        <a href="#" onclick="modals.confirmModalResponse(false);return false;" class="iconclosemodal"></a>        
        <div class="content">
            <p class="notificationText"></p>
            <a href="#" onclick="modals.confirmModalResponse(true);return false;" class="btn gray">OK</a>
        </div>        
    </div>

    <div id="genericConfirmModal" class="lightbox white centered" style="display:none; width:500px;">
        <a href="#" onclick="modals.confirmModalResponse(false);return false;" class="iconclosemodal"></a>        
        <div class="content">
            <p class="confirmText">Are you sure you want to do this?</p>
            <a id="genericConfirmModalNoButton" href="#" onclick="modals.confirmModalResponse(false);return false;" class="btn btn-cancel">No</a>                
            <a id="genericConfirmModalYesButton" href="#" onclick="modals.confirmModalResponse(true);return false;" class="btn btn-primary">Yes</a>
        </div>        
    </div>

    <div id="createContactModal" class="lightbox default" style="display:none; width:420px;">
        <a href="#" onclick="modals.hide();return false;" class="iconclosemodal"></a>
        <section>
            <header>
                <h2 class="modalTitle">Add New Contact</h2>
            </header>
            <div class="contentwrapper">              

                <section class="panel white solid">
                    <div class="panel-body form" style=" text-align:center;">
                        <div class="errorHeader">Please enter the required fields below</div>
                        <input type="text" style="width:300px;" class="data-email validateEmail validateRequired" placeholder="Enter New Contact Email" />
                    </div>
                </section>
            </div>
            <div class="footerwrapper">
                <div class="footer">
                    <div class="right">
                        <a href="#" onclick="modals.hide();return false;" class="btn btn-cancel">Cancel</a>
                        <a href="#" onclick="modals.addNewContact();return false;" class="btn btn-primary">Add</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="deleteContactModal" class="lightbox default" style="display:none; width:400px;">
        <a href="#" onclick="modals.hide();return false;" class="iconclosemodal"></a>
        <section>
            <header>
                <h2 class="modalTitle">Delete Contact</h2>
            </header>
            <div class="contentwrapper">              

                <section class="panel white solid">
                    <div class="panel-body form" style=" text-align:left;">
                    Are you sure you want to delete name3 (email3)?<br />
                    <br />
                    <label><input type="checkbox" class="deleteField" />Also block this contact</label>
                    </div>
                </section>
            </div>
            <div class="footerwrapper">
                <div class="footer">
                    <div class="right">
                        <a href="#" onclick="modals.hide();return false;" class="btn btn-cancel">Cancel</a>
                        <a href="#" onclick="modals.deleteContact();return false;" class="btn btn-primary">Delete</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <asp:ContentPlaceHolder ID="CPH_CONTENT" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>
