<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BiddingApp.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link rel="stylesheet" href="Resources/CSS/Site.css" type="text/css" />
    <link rel="stylesheet" href="Resources/scripts/dropit/dropit.css" type="text/css" />

    <script type="text/javascript" src="Resources/Scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="Resources/Scripts/jquery-cmodal.js"></script>
    <script type="text/javascript" src="Resources/scripts/dropit/dropit.js"></script>    
    <script type="text/javascript" src="Resources/Scripts/Resources.js"></script>
    <script type="text/javascript" src="Resources/Scripts/Modals.js"></script>

    

    <asp:ContentPlaceHolder ID="CPH_HEAD" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="cmodalbg lightboxContainer" style="z-index:15000;"></div>
    <asp:ContentPlaceHolder ID="CPH_CONTENT" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>
